spring.application.name=02_banking
spring.datasource.url=jdbc:mysql://localhost:3306/inbank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver